{
	"name": "hulucat/wechat-corp",
	"authors": [{
		"name": "wangzheng",
		"email": "wangzheng@hulucat.net"
	}],
	"minimum-stability": "dev",
	"require": {},
	"autoload": {
		"psr-4": {
			"Hulucat\\WechatCorp\\": "src/"
		}
	},
	"license": "MIT"
}